<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <header>
        <div id="head-menu">
            <div class="menu-item">
                <a href="#progress">progress</a>
            </div>
            <div class="menu-item">
                <a href="#interests">interests</a>
            </div>
            <div class="menu-item">
                <a href="#about">about</a>
            </div>
        </div>
        <div id="identity">
            <div class="identity-item avatar">
                <img src="./images/programmer.png">
            </div>
            <div class="identity-item info">
                <div class="name">
                    <span>name:</span>
                    <label>Andrei Perez</label>
                </div>
                <div class="occupation">
                    <span>occupation:</span>
                    <label class="occupation">Software Developer</label>
                </div>
                <div class="location">
                    <span>location:</span>
                    <label class="location">Minsk, Belarus</label>
                </div>
            </div>
        </div>
    </header>
    <main id="content">
        <div id="about">
            <div class="content-header">
                <h2>about</h2>
            </div>
            <div class="content-item">
                <p>
                    <strong>item1</strong>Eoses of the state. Marxist thought regards the ends of the state as being the perpetuation of class domination in favour of the ruling class which, under the capitalist mode of production, is the bourgeoisie. The state exists to defend the ruling class’s claims to private property and its capturing of surplus profits at the expense of the proletariat. Indeed, Marx claimed that "the executive of the modern state is nothing but a 
                </p>
            </div>
            <div class="content-item">
                <p>
                    <strong>item2</strong>Ends-related definitt a finitithe state as being the perpetuation of class domination
                </p>
            </div>
            <div class="content-item">
                <p>
                    <strong>item3</strong>Ends-related definitithe state as being the perpetuation of class domination in favour of the ruling class which, under the capitalist mode of production, is the bourgeoisie. The state exists to defend the ruling class’s claims to private property and its capturing of surplus profits at the expense of the proletariat. Indeed, Marx claimed that "the executive of the modern state is nothing but a 
                </p>
            </div>
        </div>
        <div id="interests">
            <div class="content-header">
                <h2>interests</h2>
            </div>
            <div class="content-item">
                <p>
                    <strong>item1</strong>Ends-related definitions emphasis instead the teleological aims and purposes of
                </p>
            </div>
            <div class="content-item">
                <p>
                    <strong>item2</strong>Ends-related definitions emphasis instead the teleological aims and purposes of the state.
                </p>
            </div>
            <div class="content-item">
                <p>
                    <strong>item3</strong>Ends-related definitions emphasis instead the teleological aims and purposes of the state. Marxist thought regards the ends of the state as
                </p>
            </div>
        </div>
        <div id="progress">
            <div class="content-header">
                <h2>progress</h2>
            </div>
            <div class="content-item">
                <p>
                    <strong>item1</strong>description
                </p>
            </div>
            <div class="content-item">
                <p>
                    <strong>item2</strong>description
                </p>
            </div>
            <div class="content-item">
                <p>
                    <strong>item3</strong>description
                </p>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>